<!DOCTYPE html>
<html>
<head>
<style>
	body {
	 background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
	 height: 100vh;
	 color: white;
	 overflow: hidden;
	 display: flex;
	 font-family: 'Calibri', sans-serif;
	 justify-content: center;
	 align-items: center;
}
 .night {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 transform: rotateZ(45deg);
}
 .shooting_star {
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 height: 2px;
	 background: linear-gradient(-45deg, rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
	 border-radius: 999px;
	 filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
	 animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
 .shooting_star::before {
	 content: '';
	 position: absolute;
	 top: calc(50% - 1px);
	 right: 0;
	 height: 2px;
	 background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
	 transform: translateX(50%) rotateZ(45deg);
	 border-radius: 100%;
	 animation: shining 3000ms ease-in-out infinite;
}
 .shooting_star::after {
	 content: '';
	 position: absolute;
	 top: calc(50% - 1px);
	 right: 0;
	 height: 2px;
	 background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
	 transform: translateX(50%) rotateZ(45deg);
	 border-radius: 100%;
	 animation: shining 3000ms ease-in-out infinite;
	 transform: translateX(50%) rotateZ(-45deg);
}
 .shooting_star:nth-child(1) {
	 top: calc(50% - 63px);
	 left: calc(50% - 20px);
	 animation-delay: 6231ms;
}
 .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
	 animation-delay: 6231ms;
}
 .shooting_star:nth-child(2) {
	 top: calc(50% - -167px);
	 left: calc(50% - 262px);
	 animation-delay: 3527ms;
}
 .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
	 animation-delay: 3527ms;
}
 .shooting_star:nth-child(3) {
	 top: calc(50% - 13px);
	 left: calc(50% - 172px);
	 animation-delay: 7005ms;
}
 .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
	 animation-delay: 7005ms;
}
 .shooting_star:nth-child(4) {
	 top: calc(50% - 77px);
	 left: calc(50% - 93px);
	 animation-delay: 4482ms;
}
 .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
	 animation-delay: 4482ms;
}
 .shooting_star:nth-child(5) {
	 top: calc(50% - 92px);
	 left: calc(50% - 217px);
	 animation-delay: 6455ms;
}
 .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
	 animation-delay: 6455ms;
}
 .shooting_star:nth-child(6) {
	 top: calc(50% - -92px);
	 left: calc(50% - 36px);
	 animation-delay: 5858ms;
}
 .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
	 animation-delay: 5858ms;
}
 .shooting_star:nth-child(7) {
	 top: calc(50% - -110px);
	 left: calc(50% - 281px);
	 animation-delay: 4527ms;
}
 .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
	 animation-delay: 4527ms;
}
 .shooting_star:nth-child(8) {
	 top: calc(50% - 115px);
	 left: calc(50% - 212px);
	 animation-delay: 1962ms;
}
 .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
	 animation-delay: 1962ms;
}
 .shooting_star:nth-child(9) {
	 top: calc(50% - 183px);
	 left: calc(50% - 95px);
	 animation-delay: 2044ms;
}
 .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
	 animation-delay: 2044ms;
}
 .shooting_star:nth-child(10) {
	 top: calc(50% - 164px);
	 left: calc(50% - 98px);
	 animation-delay: 3004ms;
}
 .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
	 animation-delay: 3004ms;
}
 .shooting_star:nth-child(11) {
	 top: calc(50% - -51px);
	 left: calc(50% - 264px);
	 animation-delay: 7256ms;
}
 .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
	 animation-delay: 7256ms;
}
 .shooting_star:nth-child(12) {
	 top: calc(50% - -185px);
	 left: calc(50% - 52px);
	 animation-delay: 7597ms;
}
 .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
	 animation-delay: 7597ms;
}
 .shooting_star:nth-child(13) {
	 top: calc(50% - -171px);
	 left: calc(50% - 60px);
	 animation-delay: 6891ms;
}
 .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
	 animation-delay: 6891ms;
}
 .shooting_star:nth-child(14) {
	 top: calc(50% - -156px);
	 left: calc(50% - 270px);
	 animation-delay: 9357ms;
}
 .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
	 animation-delay: 9357ms;
}
 .shooting_star:nth-child(15) {
	 top: calc(50% - -31px);
	 left: calc(50% - 99px);
	 animation-delay: 5936ms;
}
 .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
	 animation-delay: 5936ms;
}
 .shooting_star:nth-child(16) {
	 top: calc(50% - -28px);
	 left: calc(50% - 231px);
	 animation-delay: 9717ms;
}
 .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
	 animation-delay: 9717ms;
}
 .shooting_star:nth-child(17) {
	 top: calc(50% - -188px);
	 left: calc(50% - 65px);
	 animation-delay: 9941ms;
}
 .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
	 animation-delay: 9941ms;
}
 .shooting_star:nth-child(18) {
	 top: calc(50% - 6px);
	 left: calc(50% - 188px);
	 animation-delay: 2603ms;
}
 .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
	 animation-delay: 2603ms;
}
 .shooting_star:nth-child(19) {
	 top: calc(50% - -1px);
	 left: calc(50% - 231px);
	 animation-delay: 7624ms;
}
 .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
	 animation-delay: 7624ms;
}
 .shooting_star:nth-child(20) {
	 top: calc(50% - -46px);
	 left: calc(50% - 170px);
	 animation-delay: 9464ms;
}
 .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
	 animation-delay: 9464ms;
}
 @keyframes tail {
	 0% {
		 width: 0;
	}
	 30% {
		 width: 100px;
	}
	 100% {
		 width: 0;
	}
}
 @keyframes shining {
	 0% {
		 width: 0;
	}
	 50% {
		 width: 30px;
	}
	 100% {
		 width: 0;
	}
}
 @keyframes shooting {
	 0% {
		 transform: translateX(0);
	}
	 100% {
		 transform: translateX(300px);
	}
}
 @keyframes sky {
	 0% {
		 transform: rotate(45deg);
	}
	 100% {
		 transform: rotate(405deg);
	}
}
 
	h1 {
		font-size: 45px;
	}
	
	h1, p {
		width: 460px;
		color: white;
	}
	section {
		display: flex; 
		color: white;
		margin-left: 20px;
		flex-direction: column;  
		align-items: center; 
		justify-content: center; 
		height: 100vh; 
	}
	
	
	footer {
		position: fixed; 
		bottom: 0; 
		left: 0;  
		width: 100%; 
		
		text-align: center;  
		padding: 30px; 
	}
	h1.long {
		font-size: 30px; 
	}

	section.long {
		height: 100vh; 
		width: 600px; 
		display: flex;
		align-items: center;
		justify-content: center;
	}
    .hover-effect {
      transition: box-shadow 0.5s ease-in-out;
      fill: none; /* Ensure the SVG element doesn't have a fill by default */
    }
	.hover-effect {
    animation: glowing 1.5s ease-in-out infinite alternate;
  }

  @keyframes glowing {
    0% {
      filter: drop-shadow(0 0 5px white);
    }
    100% {
      filter: drop-shadow(0 0 20px white);
    }
  }

  .hover-effect:hover {
  transform: scale(1.2); /* Increase the size by 20% */
}


</style>
</head>
<body>
	<div class="night">
		<div class="shooting_star"></div>
		<div class="shooting_star"></div>
		<div class="shooting_star"></div>
	</div>
		<section >
			<h1>Loading quote...</h1>
			<p></p>
		</section>
	<div class="night">
		<div class="shooting_star"></div>
		<div class="shooting_star"></div>
		<div class="shooting_star"></div>
	  </div>


<footer>
	<img class="hover-effect" src="random.svg">
</footer>

<script src="script.js"></script>


</body>
</html>